{
  "name": "Ssms",
  "version": "1.0",
  "homepage": "https://github.com/Ehesp/Sourcemod-Server-Manager-System",
  "authors": [
    "Erik-jan Riemers <riemers@binkey.nl>"
  ],
  "description": "Sourcemod Server Management System",
  "keywords": [
    "sourcemod",
    "hlsw",
    "server"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.11.0",
    "font-awesome": "~4.1.0",
    "bootstrap-css-only": "~3.2.0",
    "angular-cookies": "~1.2.19",
    "angular-sanitize": "~1.2.19",
    "angular-dialog-service": "~5.0.0",
    "angular-toasty": "0.1.5"
  }
}
