{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"ehesp/steam-login": "1.0.0",
		"koraktor/steam-condenser": "1.3.8",
		"laracasts/utilities": "~1.0",
		"hannesvdvreken/hipchat": "*",
		"barryvdh/laravel-debugbar": "1.x"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"files": [
			"vendor/koraktor/steam-condenser/lib/steam-condenser.php"
		],
		"psr-4": {
			"Ssms\\": "app/Ssms"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize",
			"bower install"
		],
		"post-update-cmd": [
			"php artisan debugbar:publish",
			"php artisan clear-compiled",
			"php artisan optimize",
			"bower update"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
